# Consent-Collector

./: .gitignore  README.md
ConsentCollector/: ConsentCollector.sln
ConsentCollector/ConsentCollector.API/: ConsentCollector.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ConsentCollector/ConsentCollector.API/Controllers/: AnswerController.cs  CommentController.cs  ConsentCollector.cs  HistoryController.cs  NotificationController.cs  QuestionController.cs  SurveyQuestionController.cs  UserController.cs  UserDetailController.cs  WeatherForecastController.cs
ConsentCollector/ConsentCollector.API/Properties/: launchSettings.json
ConsentCollector/ConsentCollector.Business/: Class1.cs  ConsentCollector.Business.csproj
ConsentCollector/ConsentCollector.Business/Consent/: ConsentMappingProfile.cs
ConsentCollector/ConsentCollector.Business/Consent/Models/: CreateNotificationModel.cs  CreateSurveyModel.cs  NotificationModel.cs  SurveyModel.cs
ConsentCollector/ConsentCollector.Business/Consent/Models/AnswerModel/: AnswerModel.cs  CreateAnswerModel.cs
ConsentCollector/ConsentCollector.Business/Consent/Models/CommentModel/: CommentModel.cs  CreateCommentModel.cs
ConsentCollector/ConsentCollector.Business/Consent/Models/HistoryModel/: CreateHistoryModel.cs  HistoryModel.cs
ConsentCollector/ConsentCollector.Business/Consent/Models/QuestionModel/: CreateQuestionModel.cs  QuestionModel.cs
ConsentCollector/ConsentCollector.Business/Consent/Models/SurveyQuestionModel/: CreateSurveyQuestionModel.cs  SurveyQuestionModel.cs
ConsentCollector/ConsentCollector.Business/Consent/Models/UserDetails/: CreateUserDetailModel.cs  UserDetailModel.cs
ConsentCollector/ConsentCollector.Business/Consent/Models/Users/: CreateUserModel.cs  UserModel.cs
ConsentCollector/ConsentCollector.Business/Consent/Services/: INotificationService.cs  ISurveyService.cs  NotificationService.cs  SurveyService.cs
ConsentCollector/ConsentCollector.Business/Consent/Services/AnswerService/: AnswerService.cs  IAnswerService.cs
ConsentCollector/ConsentCollector.Business/Consent/Services/CommentService/: CommentService.cs  ICommentService.cs
ConsentCollector/ConsentCollector.Business/Consent/Services/HistoryService/: HistoryService.cs  IHistoryService.cs
ConsentCollector/ConsentCollector.Business/Consent/Services/QuestionService/: IQuestionService.cs  QuestionService.cs
ConsentCollector/ConsentCollector.Business/Consent/Services/SurveyQuestionService/: ISurveyQuestionService.cs  SurveyQuestionService.cs
ConsentCollector/ConsentCollector.Business/Consent/Services/UserDetails/: IUserDetailService.cs  UserDetailService.cs
ConsentCollector/ConsentCollector.Business/Consent/Services/Users/: IUserService.cs  UserService.cs
ConsentCollector/ConsentCollector.Business/Consent/Validators/: CreateAnswerModelValidator.cs  CreateNotificationModelValidator.cs  CreateSurveyModelValidator.cs  CreateUserDetailModelValidator.cs  CreateUserModelValidator.cs
ConsentCollector/ConsentCollector.Entities/: Entity.cs
ConsentCollector/ConsentCollector.Entities/Consent/: Answer.cs  (+11 more)
ConsentCollector/ConsentCollector.Persistance/: Class1.cs
ConsentCollector/ConsentCollector.Persistence/: Class1.cs  ConsentCollector.Persistence.csproj  ConsentContext.cs  ConsentRepository.cs  IConsentRepository.cs  INotificationRepository.cs  NotificationRepository.cs
ConsentCollector/TestConsentCollector/: AnswerServiceTest.cs  CommentServiceTest.cs  NotificationServiceTest.cs  QuestionServiceTest.cs  TestConsentCollector.csproj  UserDetailServiceTest.cs  UserServiceTest.cs
ConsentCollector/TestConsentCollector/AutomatedTests/Helpers/: Browser.cs
ConsentCollector/TestConsentCollector/AutomatedTests/PageObjects/: BasePageObjectModel.cs  DashboardPage.cs  LoginPage.cs
ConsentCollector/TestConsentCollector/AutomatedTests/Tests/: LoginTest.cs
ConsentCollector/TestConsentCollector/TestServices/: AnswerServiceTest.cs  CommentServiceTest.cs  HistoryServiceTest.cs  NotificationServiceTest.cs  QuestionServiceTest.cs  SurveyQuestionServiceTest.cs  SurveyServiceTest.cs  UserDetailServiceTest.cs  UserServiceTest.cs
ConsentCollector/TestConsentCollector/TestValidators/: AnswerModelValidatorTest.cs  NotificationModelValidatorTest.cs  SurveyModelValidatorTest.cs  UserDetailModelValidatorTest.cs  UserModelValidatorTest.cs
Web/: angular.json  package-lock.json  package.json
Web/src/: index.html
(+98 files in other folders)
